<!--pages/map/map.wxml-->
<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 1000rpx;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      show-location
      scale="11"
      bindmarkertap="bindMarkers"
    ></map>
  </view>
</view> 
<!-- 特殊事件 -->
<view>
  <view bindtap="bind" data-location="1">10月1日在南京市政府门口升国旗</view>
  <view bindtap="bind" data-location="2">4月5日在雨花台举行哀悼仪式</view>
</view>

