/* pages/index/index.wxss */
.swiper{
  width: 100%;
  height: 300rpx;
}
.swiper image{
  width: 100%;
  height: 100%;
}

/* 图标导航 */
.nav-container{
  display: flex;
}
.nav-container .nav-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.nav-item .iconfont{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
  background: rgb(240, 19, 19);
  font-size: 50rpx;
  color: #fff;
  margin: 20rpx 0;
}
.nav-item text {
  font-size: 26rpx;
}

/* 歌曲推荐 */
.recommend-container{
  padding: 20rpx 20rpx 0 20rpx;
}
.recommend-scroll{
  display: flex;
  height: 290rpx;
}
.scroll-item{
  width: 200rpx;
  margin: 10rpx;
  margin-left: 0;
}
.scroll-item image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.scroll-item text{
  font-size: 26rpx;
  /* 单行文本溢出 */
  /* display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
  /* 多行文本溢出 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 排行榜 */
.toplist-container{
  padding: 20rpx 20rpx 0 20rpx;
}
.toplist-swiper{
  height: 440rpx;
}
.toplist-swiper-item{
  /* width: 96%; */
  background-color: #fbfbfb;
}
.toplist-swiper-item .title{
  font-size: 30rpx;
  line-height: 80rpx;
}
.musicitem{
  display: flex;
  margin-bottom: 20rpx;
}
.musicitem image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 6rpx;
}
.musicitem .count{
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}
.musicitem .musicname{
  text-align: center;
  line-height: 100rpx;
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}