/* pages/home/home.wxss */
@import'/pages/module/module.wxss';
.Linn_a{

 width: 100%;
 height:36%; 
 /* border: 1px red solid; */
}

.Linn_a swiper{

 width: 95%;
 height:100%; 
 margin: 0 auto;
}

.Linn_a image{
 
 width: 100%;
 height:100%; 
 border-radius: 20rpx;
}

.Linn_b{

 width: 100%;
 height: 40%;
 margin: 0 0 0 2%;
}

/* .b_1{

 width: 50%;
 height: 70rpx;
 display: flex;
 flex-basis: 50%;
 align-items:center;
}

.b_1 text{
 
 font-size: 35rpx;
}

.b_1 button{
  background-color: white;
  border: 1px solid #1296DB;
  color: #1296DB;
  font-size: 35rpx;
} */

.b_2{

 width: 95%;
 height: 100%;
 /* background-color: #f5f5f5; */
 background-image: url(https://s2.ax1x.com/2019/09/22/u9r6y9.jpg);
 background-size: 100% 100%;
 margin-top: 40rpx;
 border-radius: 20rpx;
 box-shadow:2px 2px 4px  #b4afaf;
}

.b_21{

  padding-left: 5%;
  padding-top: 30rpx;
  font-size: 34rpx;
}

.b_22{
  width: 90%;
  height: 1rpx;
  background-color: #1296DB;
  margin-left: 5%;
}

.b_23{

 color: #1296DB;
 font-size: 80rpx;
 text-align: center;
 margin-top: 60rpx;
}

.b_24{

 width: 80%;
 height: 50rpx;
 display: flex;
 /* border: 1px red solid; */
 padding-left: 10%;
 margin-top: 10rpx;
}

.b_24 text{

 /* flex-basis: 33%; */
 margin-left: 5%;
 align-items:center;
 font-size: 34rpx;
}

.b_25 textarea{

 width: 90%;
 height: 80rpx;
 padding-left: 5%;
 font-size: 34rpx;
 margin-top: 20rpx;
 /* border: 1px red solid; */
}


.b_26{
  /* flex-basis: 33%; */
 margin-left: 10%;
 
}

.Linn_c{
 /* border: 1px red solid; */
 margin: 2% 0 1% 2%;
 width: 95%;
 height: 18%;
 display: flex;
 align-items:center;
 /* background-color: #f5f5f5; */
 background-image: url(https://s2.ax1x.com/2019/09/22/u9rRdx.jpg);
 background-size: 100% 100%;
 border-radius: 20rpx;
 box-shadow:2px 2px 4px #b4afaf;
}


.C_1{
 flex-basis: 33%;
 display: flex;
 text-align: center;
 flex-direction: column;
 margin-top: -3%;
 /* border: 1px red solid; */
}

.C_1 text{

 margin-top: 10%;
 font-size: 34rpx;
}

.c_1{

 color: #1296DB;
}





/* .Linn_c view{

 flex-basis: 20%;
 display: flex;
 flex-direction: column; 
}

.Linn_c image{

 width: 80rpx;
 height: 80rpx;
 padding-left: 17%;
}

.Linn_c text{

 color: white;
 font-size: 28rpx;
  padding-left: 5%;
} */