.Linn{

 width: 100%;
 
}

.Linn_a{

 width: 100%;
 font-size: 50rpx;
 text-align: center;
 height: 100rpx;
 /* border: 1px red solid; */
 padding-top: 5%;
}

.Linn_c{

 width: 100%;
 /* border: 1px red solid; */
 margin-top: 2%;
 display: flex;
 align-items: center;
 height: 100rpx;
}

.Linn_d{

 width: 60%;
 margin-left: 2%;
 border: 1rpx #ebebeb solid;
 margin-top: 10rpx;
 z-index: -999;
}


.Linn_e{

 width: 40%;
 height: 90%;
 display: flex;
 align-items: center;
 /* border: 1px red solid; */
}


.Linn_e image{

 flex-basis: 21%;
 margin-left: 5%;
 width: 60rpx;
 height: 60rpx;
}

.Linn_b{

 width: 100%;
 height: 400rpx;
 text-align: center;
 margin-top: 40rpx;
 /* border: 1px red solid; */
}

.Linn_b image{

 width: 95%;
 height: 100%;
}

.Linn_f{

 width: 100%;
 margin-top: 40rpx;
}

.Linn_f textarea{

 font-size: 36rpx;
 _height:500rpx;
 min-height: 500rpx; 
 width: 100%;
 text-indent: 64rpx;
 line-height: 60rpx;
}